[2024-09-20 05:11:57] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-09-20 05:11:57] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-09-20 05:11:57] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-09-20 05:11:57] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-09-20 05:11:57] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-09-20 05:11:57] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-09-20 05:11:57] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117\
[2024-09-20 05:11:57] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/portfolio/
[2024-09-20 05:11:57] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-09-20 05:11:57] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-20 05:11:57] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-20 05:11:57] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-09-20 05:11:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/
[2024-09-20 05:11:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-09-20 05:11:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 05:11:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed041dd44c0-gX6k0o.tmp
[2024-09-20 05:11:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/?simply_static_page=91
[2024-09-20 05:11:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/?simply_static_page=91
[2024-09-20 05:11:58] [class-ss-url-fetcher.php:103] Filesize: 40648 bytes
[2024-09-20 05:11:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-20 05:11:58] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-09-20 05:11:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed041dd44c0-gX6k0o.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117/index.html
[2024-09-20 05:11:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 05:11:58] [class-ss-fetch-urls-task.php:159] Adding 25 URLs to the queue
[2024-09-20 05:11:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 05:11:58] [class-ss-page.php:119] Checking Content Identical:863baad0bcf552cb428cc61bafbdc7dc42d85e84===. Value: FALSE
[2024-09-20 05:11:58] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-09-20 05:11:58] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-20 05:11:58] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-20 05:11:58] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-20 05:11:58] [class-ss-fetch-urls-task.php:69] Total pages: 26; Pages remaining: 25
[2024-09-20 05:11:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/projects/
[2024-09-20 05:11:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 26
[2024-09-20 05:11:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 05:11:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed041eec0e0-kCI807.tmp
[2024-09-20 05:11:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/projects/?simply_static_page=92
[2024-09-20 05:11:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/projects/?simply_static_page=92
[2024-09-20 05:11:58] [class-ss-url-fetcher.php:103] Filesize: 55676 bytes
[2024-09-20 05:11:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-20 05:11:58] [class-ss-url-fetcher.php:233] New filename for static page: /projects/index.html
[2024-09-20 05:11:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed041eec0e0-kCI807.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117/projects/index.html
[2024-09-20 05:11:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 05:11:59] [class-ss-page.php:119] Checking Content Identical:e62ffa18b63ddcc1a880cb46b64256263708ddc1===. Value: FALSE
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/fun/
[2024-09-20 05:11:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 26
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed041f10718-NCu6Y9.tmp
[2024-09-20 05:11:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/fun/?simply_static_page=93
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/fun/?simply_static_page=93
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:103] Filesize: 49661 bytes
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:233] New filename for static page: /fun/index.html
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed041f10718-NCu6Y9.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117/fun/index.html
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 05:11:59] [class-ss-page.php:119] Checking Content Identical:79a8b9170fc89b8b8aa5998c0b9402d8969479d1===. Value: FALSE
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/about/
[2024-09-20 05:11:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 26
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed041f27b14-kkxRGt.tmp
[2024-09-20 05:11:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/about/?simply_static_page=94
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/about/?simply_static_page=94
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:103] Filesize: 63193 bytes
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:233] New filename for static page: /about/index.html
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed041f27b14-kkxRGt.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117/about/index.html
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 05:11:59] [class-ss-page.php:119] Checking Content Identical:dcded3d06ff4f07bf5d819dc2cb64cf684e7b5af===. Value: FALSE
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/uploads/2024/09/DSC03458-4.jpg
[2024-09-20 05:11:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 26
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed041f40e59-Crk4dZ.tmp
[2024-09-20 05:11:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/uploads/2024/09/DSC03458-4.jpg?simply_static_page=95
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/uploads/2024/09/DSC03458-4.jpg?simply_static_page=95
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:103] Filesize: 3021271 bytes
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/DSC03458-4.jpg
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed041f40e59-Crk4dZ.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117/wp-content/uploads/2024/09/DSC03458-4.jpg
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 05:11:59] [class-ss-page.php:119] Checking Content Identical:311f6015079bb80a57f501e96f9d600661cf253c===. Value: FALSE
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/feed/
[2024-09-20 05:11:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 26
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed041f58397-2Wb7MX.tmp
[2024-09-20 05:11:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/feed/?simply_static_page=96
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/feed/?simply_static_page=96
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed041f58397-2Wb7MX.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117/feed/index.html
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 05:11:59] [class-ss-page.php:119] Checking Content Identical:5811ba00005f37f0b6138c0529632e24f49cf904===. Value: FALSE
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/comments/feed/
[2024-09-20 05:11:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 26
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed041f63cc8-vmEPrS.tmp
[2024-09-20 05:11:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/comments/feed/?simply_static_page=97
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/comments/feed/?simply_static_page=97
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:103] Filesize: 1430 bytes
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed041f63cc8-vmEPrS.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117/comments/feed/index.html
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 05:11:59] [class-ss-page.php:119] Checking Content Identical:db659d38e627a25b1c5498ea24cb7412c4d93bbd===. Value: FALSE
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css
[2024-09-20 05:11:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 26
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed041f6e159-PAEkTa.tmp
[2024-09-20 05:11:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css?simply_static_page=98
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css?simply_static_page=98
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed041f6e159-PAEkTa.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117/wp-includes/blocks/navigation/style.min.css
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 05:11:59] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/style.css
[2024-09-20 05:11:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 26
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed041f76d11-vWC8AG.tmp
[2024-09-20 05:11:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/style.css?simply_static_page=99
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/style.css?simply_static_page=99
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:103] Filesize: 2262 bytes
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/style.css
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed041f76d11-vWC8AG.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117/wp-content/themes/fontaine/style.css
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 05:11:59] [class-ss-page.php:119] Checking Content Identical:4468f2c1aaa32a79fb9f4d799e248610793d1125===. Value: FALSE
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-json/
[2024-09-20 05:11:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 26
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/portfolio/wp-json/
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/xmlrpc.php
[2024-09-20 05:11:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 26
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/portfolio/xmlrpc.php
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/uploads/fonts/31/infini-regular.otf
[2024-09-20 05:11:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 26
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed041f83cd1-BP3Xcf.tmp
[2024-09-20 05:11:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/uploads/fonts/31/infini-regular.otf?simply_static_page=102
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/uploads/fonts/31/infini-regular.otf?simply_static_page=102
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:103] Filesize: 110340 bytes
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/fonts/31/infini-regular.otf
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed041f83cd1-BP3Xcf.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117/wp-content/uploads/fonts/31/infini-regular.otf
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 05:11:59] [class-ss-page.php:119] Checking Content Identical:ea88d7eb73e62b9155ff220995f1f155a3f76984===. Value: FALSE
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_300.otf
[2024-09-20 05:11:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 26
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed041f8cc3a-2JZ0GW.tmp
[2024-09-20 05:11:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_300.otf?simply_static_page=103
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_300.otf?simply_static_page=103
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:103] Filesize: 76932 bytes
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_300.otf
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed041f8cc3a-2JZ0GW.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_300.otf
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 05:11:59] [class-ss-page.php:119] Checking Content Identical:aa74a0f7356698334bbdc71f5e860d3fa5429b27===. Value: FALSE
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_400.otf
[2024-09-20 05:11:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 26
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed041f95d26-WhnPEA.tmp
[2024-09-20 05:11:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_400.otf?simply_static_page=104
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_400.otf?simply_static_page=104
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:103] Filesize: 80620 bytes
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_400.otf
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed041f95d26-WhnPEA.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_400.otf
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 05:11:59] [class-ss-page.php:119] Checking Content Identical:69c8da0cc5c21d7a21e82774d75a0c47ae487694===. Value: FALSE
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_500.otf
[2024-09-20 05:11:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 26
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed041f9e5f3-FkCxuF.tmp
[2024-09-20 05:11:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_500.otf?simply_static_page=105
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_500.otf?simply_static_page=105
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:103] Filesize: 79984 bytes
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_500.otf
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed041f9e5f3-FkCxuF.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_500.otf
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 05:11:59] [class-ss-page.php:119] Checking Content Identical:dc21642601a03d0eaffda1df91da9a9663ecc74d===. Value: FALSE
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_600.otf
[2024-09-20 05:11:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 26
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed041fa6df5-XhLV9e.tmp
[2024-09-20 05:11:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_600.otf?simply_static_page=106
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_600.otf?simply_static_page=106
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:103] Filesize: 79980 bytes
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_600.otf
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed041fa6df5-XhLV9e.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_600.otf
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 05:11:59] [class-ss-page.php:119] Checking Content Identical:4eb25e4213e0b63ee51d0cb50040b4eef23d8d53===. Value: FALSE
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_700.otf
[2024-09-20 05:11:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 26
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed041faf6af-jHHGcE.tmp
[2024-09-20 05:11:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_700.otf?simply_static_page=107
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_700.otf?simply_static_page=107
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:103] Filesize: 80788 bytes
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_700.otf
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed041faf6af-jHHGcE.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_700.otf
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 05:11:59] [class-ss-page.php:119] Checking Content Identical:b2b1ff45aab2afe965277d243ef10210e7977ab7===. Value: FALSE
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_800.otf
[2024-09-20 05:11:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 26
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed041fb7cc7-C5cvdG.tmp
[2024-09-20 05:11:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_800.otf?simply_static_page=108
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_800.otf?simply_static_page=108
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:103] Filesize: 81332 bytes
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_800.otf
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed041fb7cc7-C5cvdG.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_800.otf
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 05:11:59] [class-ss-page.php:119] Checking Content Identical:2d20c8de31b5fb74faca8742a614abd27aa09468===. Value: FALSE
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_900.otf
[2024-09-20 05:11:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 26
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed041fc04db-TL6Egi.tmp
[2024-09-20 05:11:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_900.otf?simply_static_page=109
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_900.otf?simply_static_page=109
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:103] Filesize: 78928 bytes
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_900.otf
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed041fc04db-TL6Egi.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_900.otf
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 05:11:59] [class-ss-page.php:119] Checking Content Identical:361d2d9c1b4d5b4de44b377aa773fd598b064580===. Value: FALSE
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_300.otf
[2024-09-20 05:11:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 26
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed041fc8bfe-KMW7pM.tmp
[2024-09-20 05:11:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_300.otf?simply_static_page=110
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_300.otf?simply_static_page=110
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:103] Filesize: 81908 bytes
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_300.otf
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed041fc8bfe-KMW7pM.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_300.otf
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 05:11:59] [class-ss-page.php:119] Checking Content Identical:3a0bb4ca884c3588756537df68fbdf8f20af721b===. Value: FALSE
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_400.otf
[2024-09-20 05:11:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 26
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed041fd1511-cDeR5L.tmp
[2024-09-20 05:11:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_400.otf?simply_static_page=111
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_400.otf?simply_static_page=111
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:103] Filesize: 86252 bytes
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_400.otf
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed041fd1511-cDeR5L.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_400.otf
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 05:11:59] [class-ss-page.php:119] Checking Content Identical:7a52364a7d06fb768bde53a913126175174a24fa===. Value: FALSE
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_500.otf
[2024-09-20 05:11:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 26
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed041fd9eb6-JgtKaS.tmp
[2024-09-20 05:11:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_500.otf?simply_static_page=112
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_500.otf?simply_static_page=112
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:103] Filesize: 85696 bytes
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_500.otf
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed041fd9eb6-JgtKaS.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_500.otf
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 05:11:59] [class-ss-page.php:119] Checking Content Identical:8d3715968311133c8c0cfc3c97e429c10d5a7cc1===. Value: FALSE
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_600.otf
[2024-09-20 05:11:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 26
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed041fe2abd-GIRDCU.tmp
[2024-09-20 05:11:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_600.otf?simply_static_page=113
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_600.otf?simply_static_page=113
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:103] Filesize: 84940 bytes
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_600.otf
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed041fe2abd-GIRDCU.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_600.otf
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 05:11:59] [class-ss-page.php:119] Checking Content Identical:1b3290b85617eb4f96f87dac68072e11d33a0ce4===. Value: FALSE
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_700.otf
[2024-09-20 05:11:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 26
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed041feb63a-5CB66H.tmp
[2024-09-20 05:11:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_700.otf?simply_static_page=114
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_700.otf?simply_static_page=114
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:103] Filesize: 85892 bytes
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_700.otf
[2024-09-20 05:11:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed041feb63a-5CB66H.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_700.otf
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 05:11:59] [class-ss-page.php:119] Checking Content Identical:553351e35b260caeac3e4ea278b1e51704e2386b===. Value: FALSE
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_800.otf
[2024-09-20 05:11:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 26
[2024-09-20 05:11:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 05:12:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed041ff3bcd-YHRFin.tmp
[2024-09-20 05:12:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_800.otf?simply_static_page=115
[2024-09-20 05:12:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_800.otf?simply_static_page=115
[2024-09-20 05:12:00] [class-ss-url-fetcher.php:103] Filesize: 87496 bytes
[2024-09-20 05:12:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 05:12:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_800.otf
[2024-09-20 05:12:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed041ff3bcd-YHRFin.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_800.otf
[2024-09-20 05:12:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 05:12:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 05:12:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 05:12:00] [class-ss-page.php:119] Checking Content Identical:3f81c99e838b5ee8fabd96426e4b4c3291194bd5===. Value: FALSE
[2024-09-20 05:12:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_900.otf
[2024-09-20 05:12:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 26
[2024-09-20 05:12:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 05:12:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed042007ded-H8cB0K.tmp
[2024-09-20 05:12:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_900.otf?simply_static_page=116
[2024-09-20 05:12:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_900.otf?simply_static_page=116
[2024-09-20 05:12:00] [class-ss-url-fetcher.php:103] Filesize: 83112 bytes
[2024-09-20 05:12:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 05:12:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_900.otf
[2024-09-20 05:12:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed042007ded-H8cB0K.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_900.otf
[2024-09-20 05:12:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 05:12:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 05:12:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 05:12:00] [class-ss-page.php:119] Checking Content Identical:a21d1dfecac94e990c0dde0ecf25bd814cfc3685===. Value: FALSE
[2024-09-20 05:12:00] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 26 pages/files
[2024-09-20 05:12:00] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-20 05:12:00] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-20 05:12:00] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-20 05:12:00] [class-ss-fetch-urls-task.php:69] Total pages: 27; Pages remaining: 1
[2024-09-20 05:12:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/feed/index.xml
[2024-09-20 05:12:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 27
[2024-09-20 05:12:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 05:12:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed042013238-C3s09A.tmp
[2024-09-20 05:12:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/feed/index.xml?simply_static_page=117
[2024-09-20 05:12:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/feed/index.xml?simply_static_page=117
[2024-09-20 05:12:00] [class-ss-url-fetcher.php:103] Filesize: 1761 bytes
[2024-09-20 05:12:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-09-20 05:12:00] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-09-20 05:12:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed042013238-C3s09A.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117/feed/index.xml
[2024-09-20 05:12:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 05:12:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 05:12:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 05:12:00] [class-ss-page.php:119] Checking Content Identical:9e9af609b8497c2a9a71b268993b9706f3faa5d7===. Value: FALSE
[2024-09-20 05:12:00] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 26 of 27 pages/files
[2024-09-20 05:12:00] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-20 05:12:00] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-20 05:12:00] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-20 05:12:00] [class-ss-fetch-urls-task.php:69] Total pages: 27; Pages remaining: 0
[2024-09-20 05:12:00] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 27 of 27 pages/files
[2024-09-20 05:12:00] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-09-20 05:12:00] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-09-20 05:12:00] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-09-20 05:12:00] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-09-20 05:12:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed04201f700-Hh5ShZ.tmp
[2024-09-20 05:12:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/1726809121?simply_static_page=0
[2024-09-20 05:12:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/1726809121?simply_static_page=0
[2024-09-20 05:12:00] [class-ss-url-fetcher.php:103] Filesize: 44077 bytes
[2024-09-20 05:12:00] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-09-20 05:12:00] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-09-20 05:12:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed04201f700-Hh5ShZ.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726809117\404/index.html
[2024-09-20 05:12:00] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-09-20 05:12:00] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-09-20 05:12:00] [class-ss-page.php:119] Checking Content Identical:88eeaaf461ef066eca2a0d8019fd0a03107c2c29===. Value: FALSE
[2024-09-20 05:12:00] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-09-20 05:12:00] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-09-20 05:12:00] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-09-20 05:12:00] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-09-20 05:12:00] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 25 of 25 files
[2024-09-20 05:12:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/
[2024-09-20 05:12:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/projects
[2024-09-20 05:12:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/fun
[2024-09-20 05:12:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/about
[2024-09-20 05:12:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/uploads/2024/09
[2024-09-20 05:12:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/feed
[2024-09-20 05:12:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/comments/feed
[2024-09-20 05:12:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-includes/blocks/navigation
[2024-09-20 05:12:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine
[2024-09-20 05:12:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/uploads/fonts/31
[2024-09-20 05:12:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 05:12:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 05:12:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 05:12:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 05:12:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 05:12:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 05:12:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 05:12:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 05:12:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 05:12:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 05:12:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 05:12:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 05:12:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 05:12:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 05:12:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/feed
[2024-09-20 05:12:01] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:25. Processed Pages: 25
[2024-09-20 05:12:01] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 25 of 25 files
[2024-09-20 05:12:01] [trait-can-process-pages.php:110] Total pages: 25; Pages remaining: 0
[2024-09-20 05:12:01] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-09-20 05:12:01] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://nityanavelkar.github.io/portfolio/" target="_blank">https://nityanavelkar.github.io/portfolio/</a>
[2024-09-20 05:12:01] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-09-20 05:12:01] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-09-20 05:12:01] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-09-20 05:12:01] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-09-20 05:12:01] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-09-20 05:12:01] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-09-20 05:12:01] [class-ss-archive-creation-job.php:197] Completing the job
[2024-09-20 05:12:01] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:04
