[2024-09-19 07:31:57] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-09-19 07:31:57] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-09-19 07:31:57] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-09-19 07:31:57] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-09-19 07:31:57] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-09-19 07:31:57] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-09-19 07:31:58] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726731117\
[2024-09-19 07:31:58] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/portfolio/
[2024-09-19 07:31:58] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-09-19 07:31:58] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-19 07:31:58] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-19 07:31:58] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-09-19 07:31:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/
[2024-09-19 07:31:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-09-19 07:31:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 07:31:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ebd36e0864b-UM80C6.tmp
[2024-09-19 07:31:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/?simply_static_page=24
[2024-09-19 07:31:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/?simply_static_page=24
[2024-09-19 07:31:58] [class-ss-url-fetcher.php:103] Filesize: 54702 bytes
[2024-09-19 07:31:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-19 07:31:58] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-09-19 07:31:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ebd36e0864b-UM80C6.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726731117/index.html
[2024-09-19 07:31:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 07:31:58] [class-ss-fetch-urls-task.php:159] Adding 11 URLs to the queue
[2024-09-19 07:31:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 07:31:58] [class-ss-page.php:119] Checking Content Identical:aaf77ffa002ad174e878d669fd6c506d3ebd8779===. Value: FALSE
[2024-09-19 07:31:58] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-09-19 07:31:58] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-19 07:31:58] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-19 07:31:58] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-19 07:31:58] [class-ss-fetch-urls-task.php:69] Total pages: 12; Pages remaining: 11
[2024-09-19 07:31:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/uploads/2024/09/DSC03458-3.jpg
[2024-09-19 07:31:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 12
[2024-09-19 07:31:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 07:31:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ebd36eeca94-MEzd4U.tmp
[2024-09-19 07:31:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/uploads/2024/09/DSC03458-3.jpg?simply_static_page=25
[2024-09-19 07:31:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/uploads/2024/09/DSC03458-3.jpg?simply_static_page=25
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:103] Filesize: 3021271 bytes
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/DSC03458-3.jpg
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ebd36eeca94-MEzd4U.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726731117/wp-content/uploads/2024/09/DSC03458-3.jpg
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 07:31:59] [class-ss-page.php:119] Checking Content Identical:311f6015079bb80a57f501e96f9d600661cf253c===. Value: FALSE
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/feed/
[2024-09-19 07:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 12
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ebd36f0ee60-OCYAmv.tmp
[2024-09-19 07:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/feed/?simply_static_page=26
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/feed/?simply_static_page=26
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:103] Filesize: 1008 bytes
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ebd36f0ee60-OCYAmv.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726731117/feed/index.html
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 07:31:59] [class-ss-page.php:119] Checking Content Identical:76bd36c575ae646f9a1b5e38889b4378b1a82c9c===. Value: FALSE
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/comments/feed/
[2024-09-19 07:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 12
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ebd36f1caa8-6iL2vW.tmp
[2024-09-19 07:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/comments/feed/?simply_static_page=27
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/comments/feed/?simply_static_page=27
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:103] Filesize: 1035 bytes
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ebd36f1caa8-6iL2vW.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726731117/comments/feed/index.html
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 07:31:59] [class-ss-page.php:119] Checking Content Identical:89e6e45917459fc4d47138b8fb79400527762cf7===. Value: FALSE
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-includes/blocks/cover/style.min.css
[2024-09-19 07:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 12
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ebd36f2d9cc-KCqbb0.tmp
[2024-09-19 07:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/blocks/cover/style.min.css?simply_static_page=28
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/blocks/cover/style.min.css?simply_static_page=28
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:103] Filesize: 17950 bytes
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/cover/style.min.css
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ebd36f2d9cc-KCqbb0.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726731117/wp-includes/blocks/cover/style.min.css
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 07:31:59] [class-ss-page.php:119] Checking Content Identical:62c549867e546e9b70dbba51b299d0a884dd5df3===. Value: FALSE
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css
[2024-09-19 07:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 12
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ebd36f36718-WVq6pf.tmp
[2024-09-19 07:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css?simply_static_page=29
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css?simply_static_page=29
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ebd36f36718-WVq6pf.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726731117/wp-includes/blocks/navigation/style.min.css
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 07:31:59] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-json/
[2024-09-19 07:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 12
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/portfolio/wp-json/
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/xmlrpc.php
[2024-09-19 07:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 12
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/portfolio/xmlrpc.php
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-09-19 07:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 12
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ebd36f43090-xmS8rn.tmp
[2024-09-19 07:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=32
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=32
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ebd36f43090-xmS8rn.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726731117/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 07:31:59] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-09-19 07:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 12
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ebd36f4d283-fFmyfL.tmp
[2024-09-19 07:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=33
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=33
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ebd36f4d283-fFmyfL.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726731117/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 07:31:59] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-09-19 07:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 12
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ebd36f56634-tWzrpy.tmp
[2024-09-19 07:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=34
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=34
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ebd36f56634-tWzrpy.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726731117/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 07:31:59] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-09-19 07:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 12
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ebd36f5efd2-0D6xzh.tmp
[2024-09-19 07:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=35
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=35
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ebd36f5efd2-0D6xzh.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726731117/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 07:31:59] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-09-19 07:31:59] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 12 pages/files
[2024-09-19 07:31:59] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-19 07:31:59] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-19 07:31:59] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:69] Total pages: 15; Pages remaining: 3
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/feed/index.xml
[2024-09-19 07:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 15
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ebd36f6a44e-Tx5Ln2.tmp
[2024-09-19 07:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/feed/index.xml?simply_static_page=36
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/feed/index.xml?simply_static_page=36
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:103] Filesize: 1761 bytes
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ebd36f6a44e-Tx5Ln2.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726731117/feed/index.xml
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 07:31:59] [class-ss-page.php:119] Checking Content Identical:9e9af609b8497c2a9a71b268993b9706f3faa5d7===. Value: FALSE
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/comments/
[2024-09-19 07:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 15
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ebd36f72911-a3Irmt.tmp
[2024-09-19 07:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/comments/?simply_static_page=37
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/comments/?simply_static_page=37
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:103] Filesize: 1011 bytes
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /comments/index.html
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ebd36f72911-a3Irmt.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726731117/comments/index.html
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 07:31:59] [class-ss-page.php:119] Checking Content Identical:84b72f3a4c127a34518e8c4c189d3fb3bc82d49f===. Value: FALSE
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/comments/feed/index.xml
[2024-09-19 07:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 15
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ebd36f840e1-p8dTNT.tmp
[2024-09-19 07:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/comments/feed/index.xml?simply_static_page=38
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/comments/feed/index.xml?simply_static_page=38
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:103] Filesize: 1698 bytes
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ebd36f840e1-p8dTNT.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726731117/comments/feed/index.xml
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 07:31:59] [class-ss-page.php:119] Checking Content Identical:799da9719044808441d0838e54f9af10a971a4c8===. Value: FALSE
[2024-09-19 07:31:59] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 12 of 15 pages/files
[2024-09-19 07:31:59] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-19 07:31:59] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-19 07:31:59] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-19 07:31:59] [class-ss-fetch-urls-task.php:69] Total pages: 15; Pages remaining: 0
[2024-09-19 07:31:59] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 15 of 15 pages/files
[2024-09-19 07:31:59] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-09-19 07:31:59] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-09-19 07:31:59] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-09-19 07:31:59] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ebd36f902b2-rC0RNd.tmp
[2024-09-19 07:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/1726731120?simply_static_page=0
[2024-09-19 07:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/1726731120?simply_static_page=0
[2024-09-19 07:32:00] [class-ss-url-fetcher.php:103] Filesize: 51690 bytes
[2024-09-19 07:32:00] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-09-19 07:32:00] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-09-19 07:32:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ebd36f902b2-rC0RNd.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726731117\404/index.html
[2024-09-19 07:32:00] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-09-19 07:32:00] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-09-19 07:32:00] [class-ss-page.php:119] Checking Content Identical:8572ee65d6d3e7be139fb36f74954e3701e5c8f4===. Value: FALSE
[2024-09-19 07:32:00] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-09-19 07:32:00] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-09-19 07:32:00] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-09-19 07:32:00] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-09-19 07:32:00] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 13 of 13 files
[2024-09-19 07:32:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/
[2024-09-19 07:32:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/uploads/2024/09
[2024-09-19 07:32:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/feed
[2024-09-19 07:32:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/comments/feed
[2024-09-19 07:32:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-includes/blocks/cover
[2024-09-19 07:32:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-includes/blocks/navigation
[2024-09-19 07:32:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-09-19 07:32:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-09-19 07:32:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-09-19 07:32:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-09-19 07:32:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/feed
[2024-09-19 07:32:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/comments
[2024-09-19 07:32:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/comments/feed
[2024-09-19 07:32:00] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:13. Processed Pages: 13
[2024-09-19 07:32:00] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 13 of 13 files
[2024-09-19 07:32:00] [trait-can-process-pages.php:110] Total pages: 13; Pages remaining: 0
[2024-09-19 07:32:00] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-09-19 07:32:00] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://nityanavelkar.github.io/portfolio/" target="_blank">https://nityanavelkar.github.io/portfolio/</a>
[2024-09-19 07:32:00] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-09-19 07:32:00] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-09-19 07:32:00] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-09-19 07:32:00] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-09-19 07:32:00] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-09-19 07:32:00] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-09-19 07:32:00] [class-ss-archive-creation-job.php:197] Completing the job
[2024-09-19 07:32:00] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:03
