[2024-09-20 04:26:35] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-09-20 04:26:35] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-09-20 04:26:35] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-09-20 04:26:36] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-09-20 04:26:36] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-09-20 04:26:36] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-09-20 04:26:36] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395\
[2024-09-20 04:26:36] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/portfolio/
[2024-09-20 04:26:36] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-09-20 04:26:36] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-20 04:26:36] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-20 04:26:36] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-09-20 04:26:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/
[2024-09-20 04:26:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-09-20 04:26:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf97c992e3-4hJckF.tmp
[2024-09-20 04:26:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/?simply_static_page=53
[2024-09-20 04:26:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/?simply_static_page=53
[2024-09-20 04:26:37] [class-ss-url-fetcher.php:103] Filesize: 42073 bytes
[2024-09-20 04:26:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-20 04:26:37] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-09-20 04:26:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf97c992e3-4hJckF.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/index.html
[2024-09-20 04:26:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:37] [class-ss-fetch-urls-task.php:159] Adding 27 URLs to the queue
[2024-09-20 04:26:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:37] [class-ss-page.php:119] Checking Content Identical:f89139c431fecbbde6e3c3bd2f68ea7c523920c7===. Value: FALSE
[2024-09-20 04:26:37] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-09-20 04:26:37] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-20 04:26:37] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-20 04:26:37] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-20 04:26:37] [class-ss-fetch-urls-task.php:69] Total pages: 28; Pages remaining: 27
[2024-09-20 04:26:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/projects/
[2024-09-20 04:26:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 28
[2024-09-20 04:26:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf97dc0510-NPRkSe.tmp
[2024-09-20 04:26:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/projects/?simply_static_page=54
[2024-09-20 04:26:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/projects/?simply_static_page=54
[2024-09-20 04:26:38] [class-ss-url-fetcher.php:103] Filesize: 55513 bytes
[2024-09-20 04:26:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-20 04:26:38] [class-ss-url-fetcher.php:233] New filename for static page: /projects/index.html
[2024-09-20 04:26:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf97dc0510-NPRkSe.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/projects/index.html
[2024-09-20 04:26:38] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:38] [class-ss-fetch-urls-task.php:159] Adding 26 URLs to the queue
[2024-09-20 04:26:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:38] [class-ss-page.php:119] Checking Content Identical:e62ffa18b63ddcc1a880cb46b64256263708ddc1===. Value: FALSE
[2024-09-20 04:26:38] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/fun/
[2024-09-20 04:26:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 28
[2024-09-20 04:26:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf97eb1311-YLbjOA.tmp
[2024-09-20 04:26:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/fun/?simply_static_page=55
[2024-09-20 04:26:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/fun/?simply_static_page=55
[2024-09-20 04:26:39] [class-ss-url-fetcher.php:103] Filesize: 49508 bytes
[2024-09-20 04:26:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-20 04:26:39] [class-ss-url-fetcher.php:233] New filename for static page: /fun/index.html
[2024-09-20 04:26:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf97eb1311-YLbjOA.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/fun/index.html
[2024-09-20 04:26:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:39] [class-ss-fetch-urls-task.php:159] Adding 26 URLs to the queue
[2024-09-20 04:26:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:39] [class-ss-page.php:119] Checking Content Identical:79a8b9170fc89b8b8aa5998c0b9402d8969479d1===. Value: FALSE
[2024-09-20 04:26:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/about/
[2024-09-20 04:26:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 28
[2024-09-20 04:26:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf97f7b9be-ZT0xxt.tmp
[2024-09-20 04:26:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/about/?simply_static_page=56
[2024-09-20 04:26:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/about/?simply_static_page=56
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:103] Filesize: 63056 bytes
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:233] New filename for static page: /about/index.html
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf97f7b9be-ZT0xxt.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/about/index.html
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:159] Adding 25 URLs to the queue
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:40] [class-ss-page.php:119] Checking Content Identical:dcded3d06ff4f07bf5d819dc2cb64cf684e7b5af===. Value: FALSE
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-includes/blocks/navigation/view.min.js
[2024-09-20 04:26:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 28
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf98052c0b-9jwApj.tmp
[2024-09-20 04:26:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/blocks/navigation/view.min.js?simply_static_page=57
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/blocks/navigation/view.min.js?simply_static_page=57
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf98052c0b-9jwApj.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/wp-includes/blocks/navigation/view.min.js
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:40] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/uploads/2024/09/DSC03458-4.jpg
[2024-09-20 04:26:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 28
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf9805b304-A2TDYg.tmp
[2024-09-20 04:26:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/uploads/2024/09/DSC03458-4.jpg?simply_static_page=58
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/uploads/2024/09/DSC03458-4.jpg?simply_static_page=58
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:103] Filesize: 3021271 bytes
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/DSC03458-4.jpg
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf9805b304-A2TDYg.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/wp-content/uploads/2024/09/DSC03458-4.jpg
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:40] [class-ss-page.php:119] Checking Content Identical:311f6015079bb80a57f501e96f9d600661cf253c===. Value: FALSE
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/feed/
[2024-09-20 04:26:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 28
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf98077f6f-44dotB.tmp
[2024-09-20 04:26:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/feed/?simply_static_page=59
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/feed/?simply_static_page=59
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf98077f6f-44dotB.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/feed/index.html
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:40] [class-ss-page.php:119] Checking Content Identical:5811ba00005f37f0b6138c0529632e24f49cf904===. Value: FALSE
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/comments/feed/
[2024-09-20 04:26:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 28
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf9808369b-ZWqITw.tmp
[2024-09-20 04:26:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/comments/feed/?simply_static_page=60
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/comments/feed/?simply_static_page=60
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:103] Filesize: 1430 bytes
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf9808369b-ZWqITw.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/comments/feed/index.html
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:40] [class-ss-page.php:119] Checking Content Identical:db659d38e627a25b1c5498ea24cb7412c4d93bbd===. Value: FALSE
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css
[2024-09-20 04:26:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 28
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf9808dfb6-tSptmA.tmp
[2024-09-20 04:26:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css?simply_static_page=61
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css?simply_static_page=61
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf9808dfb6-tSptmA.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/wp-includes/blocks/navigation/style.min.css
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:40] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/style.css
[2024-09-20 04:26:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 28
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf98095a08-7xNYKB.tmp
[2024-09-20 04:26:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/style.css?simply_static_page=62
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/style.css?simply_static_page=62
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:103] Filesize: 2262 bytes
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/style.css
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf98095a08-7xNYKB.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/wp-content/themes/fontaine/style.css
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:40] [class-ss-page.php:119] Checking Content Identical:4468f2c1aaa32a79fb9f4d799e248610793d1125===. Value: FALSE
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-json/
[2024-09-20 04:26:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 28
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/portfolio/wp-json/
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/xmlrpc.php
[2024-09-20 04:26:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 28
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/portfolio/xmlrpc.php
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-includes/js/dist/interactivity.min.js
[2024-09-20 04:26:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 28
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf980a292f-nYNC6D.tmp
[2024-09-20 04:26:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/js/dist/interactivity.min.js?simply_static_page=65
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/js/dist/interactivity.min.js?simply_static_page=65
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf980a292f-nYNC6D.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/wp-includes/js/dist/interactivity.min.js
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:40] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/uploads/fonts/31/infini-regular.otf
[2024-09-20 04:26:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 28
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf980ab71c-HAOTpg.tmp
[2024-09-20 04:26:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/uploads/fonts/31/infini-regular.otf?simply_static_page=66
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/uploads/fonts/31/infini-regular.otf?simply_static_page=66
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:103] Filesize: 110340 bytes
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/fonts/31/infini-regular.otf
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf980ab71c-HAOTpg.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/wp-content/uploads/fonts/31/infini-regular.otf
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:40] [class-ss-page.php:119] Checking Content Identical:ea88d7eb73e62b9155ff220995f1f155a3f76984===. Value: FALSE
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_300.otf
[2024-09-20 04:26:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 28
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf980b4df6-bZDiQb.tmp
[2024-09-20 04:26:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_300.otf?simply_static_page=67
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_300.otf?simply_static_page=67
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:103] Filesize: 76932 bytes
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_300.otf
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf980b4df6-bZDiQb.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_300.otf
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:40] [class-ss-page.php:119] Checking Content Identical:aa74a0f7356698334bbdc71f5e860d3fa5429b27===. Value: FALSE
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_400.otf
[2024-09-20 04:26:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 28
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf980be02c-yyiHvw.tmp
[2024-09-20 04:26:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_400.otf?simply_static_page=68
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_400.otf?simply_static_page=68
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:103] Filesize: 80620 bytes
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_400.otf
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf980be02c-yyiHvw.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_400.otf
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:40] [class-ss-page.php:119] Checking Content Identical:69c8da0cc5c21d7a21e82774d75a0c47ae487694===. Value: FALSE
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_500.otf
[2024-09-20 04:26:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 28
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf980c651f-NdQInX.tmp
[2024-09-20 04:26:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_500.otf?simply_static_page=69
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_500.otf?simply_static_page=69
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:103] Filesize: 79984 bytes
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_500.otf
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf980c651f-NdQInX.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_500.otf
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:40] [class-ss-page.php:119] Checking Content Identical:dc21642601a03d0eaffda1df91da9a9663ecc74d===. Value: FALSE
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_600.otf
[2024-09-20 04:26:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 28
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf980cf8c2-Lsc9Cx.tmp
[2024-09-20 04:26:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_600.otf?simply_static_page=70
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_600.otf?simply_static_page=70
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:103] Filesize: 79980 bytes
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_600.otf
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf980cf8c2-Lsc9Cx.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_600.otf
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:40] [class-ss-page.php:119] Checking Content Identical:4eb25e4213e0b63ee51d0cb50040b4eef23d8d53===. Value: FALSE
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_700.otf
[2024-09-20 04:26:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 28
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf980d848e-3A2vI3.tmp
[2024-09-20 04:26:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_700.otf?simply_static_page=71
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_700.otf?simply_static_page=71
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:103] Filesize: 80788 bytes
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_700.otf
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf980d848e-3A2vI3.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_700.otf
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:40] [class-ss-page.php:119] Checking Content Identical:b2b1ff45aab2afe965277d243ef10210e7977ab7===. Value: FALSE
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_800.otf
[2024-09-20 04:26:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 28
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf980e0e6c-UTaEL3.tmp
[2024-09-20 04:26:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_800.otf?simply_static_page=72
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_800.otf?simply_static_page=72
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:103] Filesize: 81332 bytes
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_800.otf
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf980e0e6c-UTaEL3.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_800.otf
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:40] [class-ss-page.php:119] Checking Content Identical:2d20c8de31b5fb74faca8742a614abd27aa09468===. Value: FALSE
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_900.otf
[2024-09-20 04:26:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 28
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf980e9b26-kDzJsv.tmp
[2024-09-20 04:26:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_900.otf?simply_static_page=73
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_900.otf?simply_static_page=73
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:103] Filesize: 78928 bytes
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_900.otf
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf980e9b26-kDzJsv.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/wp-content/themes/fontaine/assets/fonts/overused-grotesk_normal_900.otf
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:40] [class-ss-page.php:119] Checking Content Identical:361d2d9c1b4d5b4de44b377aa773fd598b064580===. Value: FALSE
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_300.otf
[2024-09-20 04:26:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 28
[2024-09-20 04:26:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf980f25b6-r3nJpn.tmp
[2024-09-20 04:26:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_300.otf?simply_static_page=74
[2024-09-20 04:26:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_300.otf?simply_static_page=74
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:103] Filesize: 81908 bytes
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_300.otf
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf980f25b6-r3nJpn.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_300.otf
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:41] [class-ss-page.php:119] Checking Content Identical:3a0bb4ca884c3588756537df68fbdf8f20af721b===. Value: FALSE
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_400.otf
[2024-09-20 04:26:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 28
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf98106ffb-8o1k5X.tmp
[2024-09-20 04:26:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_400.otf?simply_static_page=75
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_400.otf?simply_static_page=75
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:103] Filesize: 86252 bytes
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_400.otf
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf98106ffb-8o1k5X.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_400.otf
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:41] [class-ss-page.php:119] Checking Content Identical:7a52364a7d06fb768bde53a913126175174a24fa===. Value: FALSE
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_500.otf
[2024-09-20 04:26:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 28
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf9810f928-lP1lnX.tmp
[2024-09-20 04:26:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_500.otf?simply_static_page=76
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_500.otf?simply_static_page=76
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:103] Filesize: 85696 bytes
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_500.otf
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf9810f928-lP1lnX.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_500.otf
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:41] [class-ss-page.php:119] Checking Content Identical:8d3715968311133c8c0cfc3c97e429c10d5a7cc1===. Value: FALSE
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_600.otf
[2024-09-20 04:26:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 28
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf98118170-DlL5Xh.tmp
[2024-09-20 04:26:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_600.otf?simply_static_page=77
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_600.otf?simply_static_page=77
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:103] Filesize: 84940 bytes
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_600.otf
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf98118170-DlL5Xh.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_600.otf
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:41] [class-ss-page.php:119] Checking Content Identical:1b3290b85617eb4f96f87dac68072e11d33a0ce4===. Value: FALSE
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_700.otf
[2024-09-20 04:26:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 28
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf9812041f-hpdy52.tmp
[2024-09-20 04:26:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_700.otf?simply_static_page=78
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_700.otf?simply_static_page=78
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:103] Filesize: 85892 bytes
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_700.otf
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf9812041f-hpdy52.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_700.otf
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:41] [class-ss-page.php:119] Checking Content Identical:553351e35b260caeac3e4ea278b1e51704e2386b===. Value: FALSE
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_800.otf
[2024-09-20 04:26:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 28
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf98128964-U7YpYA.tmp
[2024-09-20 04:26:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_800.otf?simply_static_page=79
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_800.otf?simply_static_page=79
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:103] Filesize: 87496 bytes
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_800.otf
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf98128964-U7YpYA.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_800.otf
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:41] [class-ss-page.php:119] Checking Content Identical:3f81c99e838b5ee8fabd96426e4b4c3291194bd5===. Value: FALSE
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_900.otf
[2024-09-20 04:26:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 28
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf98130976-5VxSTr.tmp
[2024-09-20 04:26:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_900.otf?simply_static_page=80
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_900.otf?simply_static_page=80
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:103] Filesize: 83112 bytes
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_900.otf
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf98130976-5VxSTr.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/wp-content/themes/fontaine/assets/fonts/overused-grotesk_italic_900.otf
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:41] [class-ss-page.php:119] Checking Content Identical:a21d1dfecac94e990c0dde0ecf25bd814cfc3685===. Value: FALSE
[2024-09-20 04:26:41] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 28 pages/files
[2024-09-20 04:26:41] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-20 04:26:41] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-20 04:26:41] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:69] Total pages: 38; Pages remaining: 10
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/uploads/2024/09/home.png
[2024-09-20 04:26:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 38
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf9813b3f5-cXEbCP.tmp
[2024-09-20 04:26:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/uploads/2024/09/home.png?simply_static_page=81
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/uploads/2024/09/home.png?simply_static_page=81
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:103] Filesize: 6624 bytes
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/home.png
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf9813b3f5-cXEbCP.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/wp-content/uploads/2024/09/home.png
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:41] [class-ss-page.php:119] Checking Content Identical:fd1dba2921b75b249c49a047e13374982e995567===. Value: FALSE
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/uploads/2024/09/kharvan.png
[2024-09-20 04:26:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 38
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf98143005-9m2l4V.tmp
[2024-09-20 04:26:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/uploads/2024/09/kharvan.png?simply_static_page=82
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/uploads/2024/09/kharvan.png?simply_static_page=82
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:103] Filesize: 2780734 bytes
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/kharvan.png
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf98143005-9m2l4V.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/wp-content/uploads/2024/09/kharvan.png
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:41] [class-ss-page.php:119] Checking Content Identical:f1452117039a6e228191ef264e217561d3eadf00===. Value: FALSE
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-json/wp/v2/pages/134
[2024-09-20 04:26:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 38
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/portfolio/wp-json/wp/v2/pages/134
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-json/oembed/1.0/embed
[2024-09-20 04:26:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 38
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/portfolio/wp-json/oembed/1.0/embed
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/uploads/2024/09/boat.png
[2024-09-20 04:26:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 38
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf9815cfcf-9nb5SV.tmp
[2024-09-20 04:26:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/uploads/2024/09/boat.png?simply_static_page=85
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/uploads/2024/09/boat.png?simply_static_page=85
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:103] Filesize: 5746831 bytes
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/boat.png
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf9815cfcf-9nb5SV.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/wp-content/uploads/2024/09/boat.png
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:41] [class-ss-page.php:119] Checking Content Identical:c29cb2a56324f2ece77939b40bccf457fbe54d1e===. Value: FALSE
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/uploads/2024/09/env.png
[2024-09-20 04:26:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 38
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf9818790d-75unWZ.tmp
[2024-09-20 04:26:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/uploads/2024/09/env.png?simply_static_page=86
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/uploads/2024/09/env.png?simply_static_page=86
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:103] Filesize: 3492709 bytes
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/env.png
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf9818790d-75unWZ.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/wp-content/uploads/2024/09/env.png
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:41] [class-ss-page.php:119] Checking Content Identical:849770b54b9f8d0085b80f525440fc91ee370579===. Value: FALSE
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-json/wp/v2/pages/67
[2024-09-20 04:26:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 38
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/portfolio/wp-json/wp/v2/pages/67
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/uploads/2024/09/Screenshot-2024-09-18-16.45.18.png
[2024-09-20 04:26:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 38
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf981a862e-LNONuh.tmp
[2024-09-20 04:26:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/uploads/2024/09/Screenshot-2024-09-18-16.45.18.png?simply_static_page=88
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/uploads/2024/09/Screenshot-2024-09-18-16.45.18.png?simply_static_page=88
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:103] Filesize: 721840 bytes
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/Screenshot-2024-09-18-16.45.18.png
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf981a862e-LNONuh.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/wp-content/uploads/2024/09/Screenshot-2024-09-18-16.45.18.png
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:41] [class-ss-page.php:119] Checking Content Identical:88d88af2a0302e3c1f63ffe979c00f58986bac68===. Value: FALSE
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-json/wp/v2/pages/90
[2024-09-20 04:26:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 38
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/portfolio/wp-json/wp/v2/pages/90
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/feed/index.xml
[2024-09-20 04:26:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 38
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf981b7255-HdUNej.tmp
[2024-09-20 04:26:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/feed/index.xml?simply_static_page=90
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/feed/index.xml?simply_static_page=90
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:103] Filesize: 1761 bytes
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf981b7255-HdUNej.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395/feed/index.xml
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 04:26:41] [class-ss-page.php:119] Checking Content Identical:9e9af609b8497c2a9a71b268993b9706f3faa5d7===. Value: FALSE
[2024-09-20 04:26:41] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 28 of 38 pages/files
[2024-09-20 04:26:41] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-20 04:26:41] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-20 04:26:41] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-20 04:26:41] [class-ss-fetch-urls-task.php:69] Total pages: 38; Pages remaining: 0
[2024-09-20 04:26:41] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 38 of 38 pages/files
[2024-09-20 04:26:41] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-09-20 04:26:41] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-09-20 04:26:41] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-09-20 04:26:41] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ecf981c36fc-4eRSoM.tmp
[2024-09-20 04:26:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/1726806402?simply_static_page=0
[2024-09-20 04:26:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/1726806402?simply_static_page=0
[2024-09-20 04:26:42] [class-ss-url-fetcher.php:103] Filesize: 44077 bytes
[2024-09-20 04:26:42] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-09-20 04:26:42] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-09-20 04:26:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ecf981c36fc-4eRSoM.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726806395\404/index.html
[2024-09-20 04:26:42] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-09-20 04:26:42] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-09-20 04:26:42] [class-ss-page.php:119] Checking Content Identical:88eeaaf461ef066eca2a0d8019fd0a03107c2c29===. Value: FALSE
[2024-09-20 04:26:42] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-09-20 04:26:42] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-09-20 04:26:42] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-09-20 04:26:42] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-09-20 04:26:42] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 32 of 32 files
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/projects
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/fun
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/about
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-includes/blocks/navigation
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/uploads/2024/09
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/feed
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/comments/feed
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-includes/blocks/navigation
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-includes/js/dist
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/uploads/fonts/31
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/fontaine/assets/fonts
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/uploads/2024/09
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/uploads/2024/09
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/uploads/2024/09
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/uploads/2024/09
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/uploads/2024/09
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/feed
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:32. Processed Pages: 32
[2024-09-20 04:26:42] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 32 of 32 files
[2024-09-20 04:26:42] [trait-can-process-pages.php:110] Total pages: 32; Pages remaining: 0
[2024-09-20 04:26:42] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-09-20 04:26:42] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://nityanavelkar.github.io/portfolio/" target="_blank">https://nityanavelkar.github.io/portfolio/</a>
[2024-09-20 04:26:42] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-09-20 04:26:42] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-09-20 04:26:42] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-09-20 04:26:42] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-09-20 04:26:42] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-09-20 04:26:42] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-09-20 04:26:42] [class-ss-archive-creation-job.php:197] Completing the job
[2024-09-20 04:26:42] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:07
