[2024-09-20 11:40:52] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-09-20 11:40:52] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-09-20 11:40:52] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-09-20 11:40:54] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-09-20 11:40:54] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-09-20 11:40:54] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-09-20 11:40:54] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452\
[2024-09-20 11:40:54] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/portfolio/
[2024-09-20 11:40:54] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-09-20 11:40:54] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-20 11:40:54] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-20 11:40:54] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-09-20 11:40:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/
[2024-09-20 11:40:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-09-20 11:40:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:40:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f465c6ad-cyd2uv.tmp
[2024-09-20 11:40:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/?simply_static_page=175
[2024-09-20 11:40:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/?simply_static_page=175
[2024-09-20 11:40:55] [class-ss-url-fetcher.php:103] Filesize: 34936 bytes
[2024-09-20 11:40:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-20 11:40:55] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-09-20 11:40:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed5f465c6ad-cyd2uv.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452/index.html
[2024-09-20 11:40:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:40:55] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-09-20 11:40:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:40:55] [class-ss-page.php:119] Checking Content Identical:18352857d7719bde5f026daba5b1d88202a94b6d===. Value: FALSE
[2024-09-20 11:40:55] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-09-20 11:40:55] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-20 11:40:55] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-20 11:40:55] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-20 11:40:55] [class-ss-fetch-urls-task.php:69] Total pages: 23; Pages remaining: 22
[2024-09-20 11:40:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/work
[2024-09-20 11:40:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 23
[2024-09-20 11:40:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:40:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f478ef4c-NavqBc.tmp
[2024-09-20 11:40:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/work?simply_static_page=176
[2024-09-20 11:40:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/work?simply_static_page=176
[2024-09-20 11:40:55] [class-ss-url-fetcher.php:103] Filesize: 362 bytes
[2024-09-20 11:40:55] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-09-20 11:40:55] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-20 11:40:55] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/portfolio/work/
[2024-09-20 11:40:55] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-09-20 11:40:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/funpage/
[2024-09-20 11:40:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 23
[2024-09-20 11:40:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:40:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f47965f1-o8jB16.tmp
[2024-09-20 11:40:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/funpage/?simply_static_page=177
[2024-09-20 11:40:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/funpage/?simply_static_page=177
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:103] Filesize: 43693 bytes
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:233] New filename for static page: /funpage/index.html
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed5f47965f1-o8jB16.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452/funpage/index.html
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:159] Adding 25 URLs to the queue
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:40:56] [class-ss-page.php:119] Checking Content Identical:db7182752fb9e33eacb950376e7ecb4416015623===. Value: FALSE
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/contact/
[2024-09-20 11:40:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 23
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f489975a-ZtvZub.tmp
[2024-09-20 11:40:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/contact/?simply_static_page=178
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/contact/?simply_static_page=178
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:103] Filesize: 49071 bytes
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:233] New filename for static page: /contact/index.html
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed5f489975a-ZtvZub.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452/contact/index.html
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:40:56] [class-ss-page.php:119] Checking Content Identical:9946947bc915c7b6f4025c820c2817aa2e74a555===. Value: FALSE
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-includes/js/dist/dom-ready.min.js
[2024-09-20 11:40:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 23
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f48b005b-7rrnRZ.tmp
[2024-09-20 11:40:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/js/dist/dom-ready.min.js?simply_static_page=179
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/js/dist/dom-ready.min.js?simply_static_page=179
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:103] Filesize: 457 bytes
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/dom-ready.min.js
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed5f48b005b-7rrnRZ.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452/wp-includes/js/dist/dom-ready.min.js
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:40:56] [class-ss-page.php:119] Checking Content Identical:3c03312717fb495c051d02a3d27ec0d8abc2557d===. Value: FALSE
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js
[2024-09-20 11:40:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 23
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f48b821c-cybIM5.tmp
[2024-09-20 11:40:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js?simply_static_page=180
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js?simply_static_page=180
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:103] Filesize: 6581 bytes
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed5f48b821c-cybIM5.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:40:56] [class-ss-page.php:119] Checking Content Identical:fad4e52c06b86b8df6a4220707aad9c01ff74f7e===. Value: FALSE
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/feed/
[2024-09-20 11:40:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 23
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f48c1e62-Uzk0Zh.tmp
[2024-09-20 11:40:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/feed/?simply_static_page=181
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/feed/?simply_static_page=181
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed5f48c1e62-Uzk0Zh.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452/feed/index.html
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:40:56] [class-ss-page.php:119] Checking Content Identical:5811ba00005f37f0b6138c0529632e24f49cf904===. Value: FALSE
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/comments/feed/
[2024-09-20 11:40:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 23
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f48cdf3e-6Wk93i.tmp
[2024-09-20 11:40:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/comments/feed/?simply_static_page=182
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/comments/feed/?simply_static_page=182
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:103] Filesize: 1430 bytes
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed5f48cdf3e-6Wk93i.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452/comments/feed/index.html
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:40:56] [class-ss-page.php:119] Checking Content Identical:db659d38e627a25b1c5498ea24cb7412c4d93bbd===. Value: FALSE
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css
[2024-09-20 11:40:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 23
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f48d891f-OWrve8.tmp
[2024-09-20 11:40:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css?simply_static_page=183
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css?simply_static_page=183
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed5f48d891f-OWrve8.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452/wp-includes/blocks/navigation/style.min.css
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:40:56] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-json/
[2024-09-20 11:40:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 23
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/portfolio/wp-json/
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/xmlrpc.php
[2024-09-20 11:40:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 23
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/portfolio/xmlrpc.php
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/uploads/fonts/31/infini-regular.otf
[2024-09-20 11:40:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 23
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f48e6467-Ox70ue.tmp
[2024-09-20 11:40:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/uploads/fonts/31/infini-regular.otf?simply_static_page=186
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/uploads/fonts/31/infini-regular.otf?simply_static_page=186
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:103] Filesize: 110340 bytes
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/otf
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/fonts/31/infini-regular.otf
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed5f48e6467-Ox70ue.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452/wp-content/uploads/fonts/31/infini-regular.otf
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:40:56] [class-ss-page.php:119] Checking Content Identical:ea88d7eb73e62b9155ff220995f1f155a3f76984===. Value: FALSE
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2
[2024-09-20 11:40:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 23
[2024-09-20 11:40:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f48ef737-IIUTsS.tmp
[2024-09-20 11:40:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2?simply_static_page=187
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2?simply_static_page=187
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:103] Filesize: 29272 bytes
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-20 11:40:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed5f48ef737-IIUTsS.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:40:57] [class-ss-page.php:119] Checking Content Identical:ccb66559d2695374a2e5e238270f0ec8b992cdd5===. Value: FALSE
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2
[2024-09-20 11:40:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 23
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f490494a-47SQ3H.tmp
[2024-09-20 11:40:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2?simply_static_page=188
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2?simply_static_page=188
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:103] Filesize: 32492 bytes
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed5f490494a-47SQ3H.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:40:57] [class-ss-page.php:119] Checking Content Identical:30418bf54e1d00fea0634057bd33274365a59129===. Value: FALSE
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2
[2024-09-20 11:40:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 23
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f490d0fe-iSRjkJ.tmp
[2024-09-20 11:40:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2?simply_static_page=189
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2?simply_static_page=189
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:103] Filesize: 29272 bytes
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed5f490d0fe-iSRjkJ.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:40:57] [class-ss-page.php:119] Checking Content Identical:f36331334a63f2b1e13e8417da8fe823ffcbecf7===. Value: FALSE
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2
[2024-09-20 11:40:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 23
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f4915b6b-9BSNy0.tmp
[2024-09-20 11:40:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2?simply_static_page=190
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2?simply_static_page=190
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:103] Filesize: 32784 bytes
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed5f4915b6b-9BSNy0.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:40:57] [class-ss-page.php:119] Checking Content Identical:f4f491d55e8e0871e3dcf60107b200913a2046b8===. Value: FALSE
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2
[2024-09-20 11:40:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 23
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f491e60f-Oa8bBd.tmp
[2024-09-20 11:40:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2?simply_static_page=191
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2?simply_static_page=191
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:103] Filesize: 34700 bytes
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed5f491e60f-Oa8bBd.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:40:57] [class-ss-page.php:119] Checking Content Identical:73a19cd8e5c5cc7aadb97299033779d2e87b4128===. Value: FALSE
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2
[2024-09-20 11:40:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 23
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f49274e5-j6M9RE.tmp
[2024-09-20 11:40:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2?simply_static_page=192
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2?simply_static_page=192
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:103] Filesize: 34480 bytes
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed5f49274e5-j6M9RE.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:40:57] [class-ss-page.php:119] Checking Content Identical:d2db0a75a5ec3b991e07def36d610d8a59c231cf===. Value: FALSE
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2
[2024-09-20 11:40:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 23
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f492f7f3-CUX5gm.tmp
[2024-09-20 11:40:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2?simply_static_page=193
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2?simply_static_page=193
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:103] Filesize: 38924 bytes
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed5f492f7f3-CUX5gm.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:40:57] [class-ss-page.php:119] Checking Content Identical:5d8d669a27b7b1ffc28ddcbf40746871e7755fb1===. Value: FALSE
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2
[2024-09-20 11:40:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 23
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f493868b-jUknUo.tmp
[2024-09-20 11:40:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2?simply_static_page=194
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2?simply_static_page=194
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:103] Filesize: 35652 bytes
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed5f493868b-jUknUo.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:40:57] [class-ss-page.php:119] Checking Content Identical:fb3e74748b42eaedbe9f4cd2bec9b0410361f583===. Value: FALSE
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf
[2024-09-20 11:40:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 23
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f49413d2-vxNwgd.tmp
[2024-09-20 11:40:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf?simply_static_page=195
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf?simply_static_page=195
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:103] Filesize: 803384 bytes
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed5f49413d2-vxNwgd.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:40:57] [class-ss-page.php:119] Checking Content Identical:44b415f3b0ac1da7f3044ba6bcc542a649d4a447===. Value: FALSE
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2
[2024-09-20 11:40:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 23
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f494e116-ZCxU1M.tmp
[2024-09-20 11:40:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2?simply_static_page=196
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2?simply_static_page=196
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:103] Filesize: 428448 bytes
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed5f494e116-ZCxU1M.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:40:57] [class-ss-page.php:119] Checking Content Identical:b622e44324ea8789789e812cae242e1f483e9811===. Value: FALSE
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2
[2024-09-20 11:40:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 23
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f4958e28-gQYnIV.tmp
[2024-09-20 11:40:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2?simply_static_page=197
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2?simply_static_page=197
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:103] Filesize: 346840 bytes
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed5f4958e28-gQYnIV.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:40:57] [class-ss-page.php:119] Checking Content Identical:95c3d13946b16dfb07cfa14629a8ae04cc83323d===. Value: FALSE
[2024-09-20 11:40:57] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 23 pages/files
[2024-09-20 11:40:57] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-20 11:40:57] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-20 11:40:57] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:69] Total pages: 30; Pages remaining: 7
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/work/
[2024-09-20 11:40:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 30
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f496e0a5-30hh8J.tmp
[2024-09-20 11:40:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/work/?simply_static_page=198
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/work/?simply_static_page=198
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:103] Filesize: 46294 bytes
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:233] New filename for static page: /work/index.html
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed5f496e0a5-30hh8J.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452/work/index.html
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:40:57] [class-ss-page.php:119] Checking Content Identical:2ec8230c781845cd75669ac0d44b1150d54ce3ef===. Value: FALSE
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/uploads/2024/09/home.png
[2024-09-20 11:40:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 30
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f49853e9-SntbtT.tmp
[2024-09-20 11:40:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/uploads/2024/09/home.png?simply_static_page=199
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/uploads/2024/09/home.png?simply_static_page=199
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:103] Filesize: 6624 bytes
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/home.png
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed5f49853e9-SntbtT.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452/wp-content/uploads/2024/09/home.png
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:40:57] [class-ss-page.php:119] Checking Content Identical:fd1dba2921b75b249c49a047e13374982e995567===. Value: FALSE
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/uploads/2024/09/Screenshot-2024-09-04-00.14.14.png
[2024-09-20 11:40:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 30
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f498dcdb-CyMKPY.tmp
[2024-09-20 11:40:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/uploads/2024/09/Screenshot-2024-09-04-00.14.14.png?simply_static_page=200
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/uploads/2024/09/Screenshot-2024-09-04-00.14.14.png?simply_static_page=200
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:103] Filesize: 719499 bytes
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/Screenshot-2024-09-04-00.14.14.png
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed5f498dcdb-CyMKPY.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452/wp-content/uploads/2024/09/Screenshot-2024-09-04-00.14.14.png
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:40:57] [class-ss-page.php:119] Checking Content Identical:e7e39e6c41d5d53c46132dd8a7893fc1dd93de5c===. Value: FALSE
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-content/uploads/2024/09/Screenshot-2024-09-04-00.14.43.png
[2024-09-20 11:40:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 30
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f4999b8f-UWBIeN.tmp
[2024-09-20 11:40:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/uploads/2024/09/Screenshot-2024-09-04-00.14.43.png?simply_static_page=201
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/uploads/2024/09/Screenshot-2024-09-04-00.14.43.png?simply_static_page=201
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:103] Filesize: 1758781 bytes
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/Screenshot-2024-09-04-00.14.43.png
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed5f4999b8f-UWBIeN.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452/wp-content/uploads/2024/09/Screenshot-2024-09-04-00.14.43.png
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:40:57] [class-ss-page.php:119] Checking Content Identical:904d041e0346df497ac3e13f7107cdf356ecb3fa===. Value: FALSE
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-json/wp/v2/pages/1532
[2024-09-20 11:40:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 30
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/portfolio/wp-json/wp/v2/pages/1532
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/wp-json/oembed/1.0/embed
[2024-09-20 11:40:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 30
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/portfolio/wp-json/oembed/1.0/embed
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio/feed/index.xml
[2024-09-20 11:40:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 30
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f49af4cc-Swq7kv.tmp
[2024-09-20 11:40:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/feed/index.xml?simply_static_page=204
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/feed/index.xml?simply_static_page=204
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:103] Filesize: 1761 bytes
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed5f49af4cc-Swq7kv.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452/feed/index.xml
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:40:57] [class-ss-page.php:119] Checking Content Identical:9e9af609b8497c2a9a71b268993b9706f3faa5d7===. Value: FALSE
[2024-09-20 11:40:57] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 23 of 30 pages/files
[2024-09-20 11:40:57] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-20 11:40:57] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-20 11:40:57] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-20 11:40:57] [class-ss-fetch-urls-task.php:69] Total pages: 30; Pages remaining: 0
[2024-09-20 11:40:57] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 30 of 30 pages/files
[2024-09-20 11:40:57] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-09-20 11:40:57] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-09-20 11:40:57] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-09-20 11:40:57] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\nitya\AppData\Local\Temp/66ed5f49bd2c1-hjcPKI.tmp
[2024-09-20 11:40:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/1726832458?simply_static_page=0
[2024-09-20 11:40:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/1726832458?simply_static_page=0
[2024-09-20 11:40:58] [class-ss-url-fetcher.php:103] Filesize: 42564 bytes
[2024-09-20 11:40:58] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-09-20 11:40:58] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-09-20 11:40:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\nitya\AppData\Local\Temp/66ed5f49bd2c1-hjcPKI.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1726832452\404/index.html
[2024-09-20 11:40:58] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-09-20 11:40:58] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-09-20 11:40:58] [class-ss-page.php:119] Checking Content Identical:6b0a489a913d99a2c98e508da6bcfd9044a68027===. Value: FALSE
[2024-09-20 11:40:58] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-09-20 11:40:58] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-09-20 11:40:58] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-09-20 11:40:58] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-09-20 11:40:58] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 25 of 25 files
[2024-09-20 11:40:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/
[2024-09-20 11:40:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/funpage
[2024-09-20 11:40:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/contact
[2024-09-20 11:40:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-includes/js/dist
[2024-09-20 11:40:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview
[2024-09-20 11:40:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/feed
[2024-09-20 11:40:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/comments/feed
[2024-09-20 11:40:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-includes/blocks/navigation
[2024-09-20 11:40:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/uploads/fonts/31
[2024-09-20 11:40:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/twentytwentythree/assets/fonts/dm-sans
[2024-09-20 11:40:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/twentytwentythree/assets/fonts/dm-sans
[2024-09-20 11:40:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/twentytwentythree/assets/fonts/dm-sans
[2024-09-20 11:40:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/twentytwentythree/assets/fonts/dm-sans
[2024-09-20 11:40:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono
[2024-09-20 11:40:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono
[2024-09-20 11:40:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono
[2024-09-20 11:40:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono
[2024-09-20 11:40:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/twentytwentythree/assets/fonts/inter
[2024-09-20 11:40:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro
[2024-09-20 11:40:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro
[2024-09-20 11:40:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/work
[2024-09-20 11:40:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/uploads/2024/09
[2024-09-20 11:40:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/uploads/2024/09
[2024-09-20 11:40:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/wp-content/uploads/2024/09
[2024-09-20 11:40:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio/feed
[2024-09-20 11:40:58] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:25. Processed Pages: 25
[2024-09-20 11:40:59] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 25 of 25 files
[2024-09-20 11:40:59] [trait-can-process-pages.php:110] Total pages: 25; Pages remaining: 0
[2024-09-20 11:40:59] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-09-20 11:40:59] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://nityanavelkar.github.io/portfolio/" target="_blank">https://nityanavelkar.github.io/portfolio/</a>
[2024-09-20 11:40:59] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-09-20 11:40:59] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-09-20 11:40:59] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-09-20 11:40:59] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-09-20 11:40:59] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-09-20 11:40:59] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-09-20 11:40:59] [class-ss-archive-creation-job.php:197] Completing the job
[2024-09-20 11:40:59] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:07
